{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "java",
        "name": "Launch Main",
        "request": "launch",
        "mainClass": "Abc",
        "classpath": [
          "lib/json-simple-1.1.1.jar"
        ]
      }
    ]
}